<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
<style type="text/css">
/*body{background:#ededed;width:900px;margin:30px auto;color:red;}*/
div{padding:20px 0;border-bottom:solid 1px #ccc;}

/* button */
.button {
	display: inline-block;
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover{text-decoration:none;}
.button:active{position:relative;top:1px;}

/* color styles 
---------------------------------------------- */
.blue{
	color:#d9eef7; 
	border:solid 1px #0076a3;
	background:#0095cd;
}


</style>

 </head>

 <body>
	<div>
		<div class="button blue">É¾³ý</div> 
		<div class="button blue">É¾³ý</div> 
		<div class="button blue">É¾³ý</div> 
	</div>

 </body>
</html>
